body
  all: unset
  overflow: hidden
  p,h1,h2,h3,h4,h5,h6
    margin: 0

.app
  width: 100%
  height: 100%
  background: #cccccc

.navbar-light
  background-color: #ffffffb7 !important

.rotating
  animation: spin 15s infinite linear

@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
