#footer
  .footer1
    height: 20vh
    max-height: 20vh
    background: #18191B
    @media (max-width: 768px)
      height: fit-content
      max-height: fit-content
      padding: 20px 0
    h5
      padding-bottom: 10px
    ul
      padding: 0
      list-style: none
      text-align: center
      li
        text-decoration: underline
    a
      color: #6C757D

  .footer2
    height: 10vh
    max-height: 10vh
