#header
  height: 100vh
  max-height: 100vh
  background: url(../assets/486701.jpg)
  .switch
    color: white
    font-size: 50px
    line-height: 55px
    @media (max-width: 576px)
      font-size: 30px
      line-height: 35px
      margin-bottom: 100px
  .switch_container
    font-weight: 700
    overflow: hidden
    height: 55px
    @media (max-width: 576px)
      height: 35px
    .switch_container_text
      display: inline
      float: left
      margin: 0
    .switch_container_list
      margin-top: 0
      padding-left: 110px
      text-align: left
      list-style: none
      animation: change 10s infinite
      @media (max-width: 576px)
        padding-left: 70px
      .switch_container_list_item
        margin: 0
        line-height: 55px
        @media (max-width: 576px)
          line-height: 35px

@keyframes change
  0%, 21%, 100%
    transform: translate3d(0,0,0)
  27%, 48%
    transform: translate3d(0,-33.33%,0)
  54%,94%
    transform: translate3d(0,-66.66%,0)

// // 1 > 2, 2 > 3, 3 > 1
// // 3*x+3*y = 100
// // 3*6+3*y = 100; 18 + 3y; y = 82/3 = 27.33 82 40 21 21

// // 6 is the number of animation.
// // Here, there are 4 lines :

// // 1 to 2
// // 2 to 3
// // 3 to 4
// // 4 to 3
// // 3 to 2
// // 2 to 1

// // 6x + 6y = 100 (100% duration)

// // HERE : 
// // y = 4 -> Animation between two lines
// // x = 12.66 -> Time spent on a line

// // You can define a value and calculate the other if you want change speed or the number of lines 
