.sec1
  height: 100vh
  max-height: 100vh
  background: #cccccc
  @media (max-width: 768px)
    height: fit-content
    max-height: fit-content
  .row
    .col
      .about-box
        background: #f1f1f1
        height: 290px
        max-height: 290px
        overflow: scroll
  h3
    position: relative
    padding-bottom: 15px
    margin-bottom: 20px

  h3::after
    background: #17A2B8
    bottom: 0px
    content: ""
    height: 2px
    left: 0
    position: absolute
    width: 50px

  .badge-outlined-info
    background-color: transparent
    border: 1px solid #17A2B8
