.sec4
  min-height: 50vh
  background: url("../assets/486701.jpg") no-repeat center
  background-attachment: fixed
  background-size: cover
  div
    width: 50px
    height: 50px
    background: red
    transition: all 0.5s ease
  div:hover
    background: blue
    transform: scale(1.5)
