#section5
  height: 80vh
  max-height: 80vh
  background: #cccccc
  @media (max-width: 768px)
    height: 100vh
    max-height: 100vh
  .tabulation
    margin-left: 2em
  .contacts
    list-style: none
    padding-left: 0
    .ico-square
      display: inline-block
      width: 25px
      height: 25px
  .text
    resize: none
  .tab
    padding-left: 4em

  h2
    position: relative
  h2::after
    background: #17A2B8
    bottom: -5px
    content: ""
    height: 2px
    left: 0
    position: absolute
    width: 50px