#skills
  height: 290px
  max-height: 290px
  .nav-tabs
    height: 41px
    .active
      background: #f1f1f1 !important
  .skills-box
    height: 249px
    display: flex
    flex-flow: column
    justify-content: center
    background: #f1f1f1 !important

.w-95
  width: 95%

.w-90
  width: 90%

.w-85
  width: 85%

.w-80
  width: 80%

.w-70
  width: 70%

.w-65
  width: 65%

.w-60
  width: 60%
